# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#
# ██████████╗
# █ author █║ drkhsh <me@drkhsh.at>
# █ repo   █║ https://git.drkhsh.at/dotfiles
# ██████████║
# ╚═════════╝

# █▓▒░ expect UTF-8 (tmux < 2.2)
set -gq status-utf8 on
setw -gq utf8 on

set -g mouse on

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

run-shell '. ~/.tmux/tmux-airline/airline.tmux'
