backend = "glx";
vsync = true;

detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

unredir-if-possible = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
xrender-sys-fence = true;

blur: {
	method = "box";
	strength = 7;
}

opacity-rule = [
	"95:name = 'st'",
];

// other fixes
wintype: {
	tooltip = { focus = true };
}
