// ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
// ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
// ██████╔╝██║██║     ██║   ██║██╔████╔██║
// ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
// ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
// ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
//
// ██████████╗
// █ author █║ drkhsh <me@drkhsh.at>
// █ repo   █║ https://git.drkhsh.at/dotfiles
// ██████████║
// ╚═════════╝

backend = "glx";
vsync = true;

detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

unredir-if-possible = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
xrender-sys-fence = true;

shadow = true;
shadow-radius = 3;
shadow-offset-x = 5;
shadow-offset-y = 4;
shadow-opacity = 0.5;

shadow-exclude = [
	"class_g = 'dwmsystray'",
	//"class_g = 'dwm'",
	//"name = 'dwm'",
]

blur: {
	method = "box";
	strength = 7;
}

opacity-rule = [
	"95:class_g = 'st-256color'",
];

// █▓▒░ other fixes
wintype: {
	tooltip = { focus = true };
}
